/* Custom Mixins */

/* Utilities */
.hidden{
  display:none;
}


/* Typography */
.font-lightest(){
  font-weight: 100;
}
.font-lighter(){
  font-weight: 300;
}
.font-bolder(){
  font-weight: 700;
}
.font-boldest(){
  font-weight: 900;
}
