@font-face {
    font-family: 'icomoon';
    src:    url('/fonts/icomoon.eot?cjwzmn');
    src:    url('/fonts/icomoon.eot?cjwzmn#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?cjwzmn') format('truetype'),
        url('/fonts/icomoon.woff?cjwzmn') format('woff'),
        url('/fonts/icomoon.svg?cjwzmn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-condo:before {
    content: "\e900";
}
.icon-townhome:before {
    content: "\e901";
}
.icon-apartment:before {
    content: "\e902";
}
.icon-house:before {
    content: "\e903";
}

