@import "bootstrap/custom.bootstrap.import.less";
@import "bootstrap/custom.bootstrap.mixins.import.less";
@import "custom-mixins.less";

body{
  background: @gray-base;
  font-size: @font-size-med;
  font-family: @font-family-sans-serif;
}

.hover-state(){
  background: @gray;
}

.widget--find-home{
  display: block;
  width: 100%;
  max-width: 680px;
  margin:0 auto;
  background: #FFFFFF;

  .find-home-teaser{
    background: @gray-base;
    padding: 12px 10px;
    border-top: 3px solid @brand-primary;

    .find-home-teaser-title{
      font-size: @font-size-large;
      color: #FFFFFF;
      margin: 0;
      padding: 0 6px;
      border-left: 3px solid @brand-primary;
    }
  }

  .banner{
    display: table;
    width: 100%;
    background: 
      linear-gradient( fade(@brand-primary, 75%), fade(@brand-primary, 75%)),
      url("/img/streetLandscape.jpg") 50% 50% no-repeat;
    background-size:cover;
    min-height: 102px;
    border: 1px solid @gray-dark;

    .title{
      display: table-cell;
      vertical-align: middle;
      margin:0px;
      color: #FFFFFF;
      font-size: @font-size-h2;
      .font-lightest();
      text-align: center;

      strong{
        .font-boldest();
        white-space: nowrap;
      }
    }
  }

  .input-label{
    font-size: @font-size-large;
    .font-lighter();
  }

  .picker-wrapper{
    padding: 18px 10px 0 10px;
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.13) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,    rgba(0,0,0,0.13) 0%,rgba(0,0,0,0) 14%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    .prop-type-picker{
      border-bottom: 1px solid @gray-light;
      .clearfix();

      .home-count{
        float: right;
        text-align: right;
        font-size: @font-size-med;
        .font-lighter();

        .light-bull{
          font-size: @font-size-x-small;
          position: relative;
          top: -2px;
        }
      }

      .prop-type-option{
        padding: 10px;
        margin-bottom: 14px;
        background: @gray-lighter;
        border: 1px solid @gray-light; 
        border-radius: @border-radius-large;
        position: relative;
        cursor: pointer;

        &:hover{
          .hover-state();
        }
        .check-box{
          display: block;
          height: 20px;
          width: 20px;
          position: absolute;
          top: 12px;
          right:8px;
          background: #FFFFFF;
          border: 1px solid @gray-light;
          border-radius: @border-radius-large;

          .fa-check{
            display: none;
            color: @brand-primary;
            position: absolute;
            top: 1px;
            left: 1px;
          }
        }

        &.selected{
          .check-box{
            .fa-check{
              display: block;
            }
          }
        }
      }
    }
    .price-range-picker{
      margin-top:14px;  
      padding-bottom: 30px;
      border-bottom: 1px solid @gray-light;
      .clearfix();

      .price-range-slider{
        display: block;
        width: 92%;
        height: 30px;
        margin: 10px auto;
        position: relative;

        .price-range-bar{
          vertical-align: middle;
          height: 5px;
          background: @gray-lighter;
          position: relative;
          top:41.7%;
          border-radius: @border-radius-small;

          .highlight{
            display: block;
            height: 100%;
            background: @brand-primary;
            position:absolute;
            left: 0%;
            right: 0%;
          }

        }
        .marker{
          display: block;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background: #FFFFFF;
          border: 1px solid @gray;
          box-shadow: 0px 1px 4px @gray-light;
          position: absolute;
          top:0;
          cursor: pointer;

          &.marker-min{
            left: 0;
          }
          &.marker-max{
            right: 0;
          }

          .marker-label{
            font-size: @font-size-base;
            .font-lighter();
            text-align: center;
            position: relative;
            left: 50%;
            transform: translatex(-50%);
            top: 30px;
            width:100px;

            &.label-above{
              top: -22px;
            }
          }
        }

        .label-avg-price{
          background: #FFFFFF;
          padding: 4px 18px;
          text-align: center;
          position: absolute;
          bottom: -22px;
          left: 50%;
          transform: translatex(-50%);
          font-size: @font-size-small;
          .font-lighter();
          border: 1px solid @gray-lighter;
          border-radius: @border-radius-base;
          min-width: 160px;

          &:before{
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border-bottom: 5px solid @gray-light;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position:absolute;
            left: 50%;
            transform: translatex(-50%);
            top:-5px;
          }

          &.label-above{
            bottom: 24px;

            &:before{
              border-top: 5px solid @gray-light;
              border-bottom: 0px;
              top: 26px;
            }
          }
        }
      }
    }

    .must-have-picker{
      margin-top:14px;
      padding-bottom: 20px;
      border-bottom: 1px solid @gray-light;
      .clearfix();

      .adv-link{
        float: right;
        text-align:right;
        font-size: @font-size-base;

        a{
          color: @gray-base;
          .font-boldest();
        }
      }

      .must-have-item{
        padding: 10px 16px;
        margin-bottom: 14px;
        background: @gray-lighter;
        border: 1px solid @gray-light; 
        border-radius: @border-radius-large;
        position: relative;
        cursor: pointer;

        &:hover{
          .hover-state();
        }

        .fa-caret-down{
          color: @gray-light;
          line-height: 24px;
        }
      }
    }
  }
  .action-bar{
    margin-top:14px;  
    padding: 0 16px 16px;
    .clearfix();

    .btn{
      margin-left: 20px; 
      border: none;
      padding: 10px 16px;
      font-size: @font-size-base;
    }

    .btn-default{
      background: @gray;
      color: #FFFFFF;
    }

    .btn-primary{
      padding: 10px 30px;
    }
  }
}

@media (min-width: @screen-sm) {
  .col-btn-2x4{
    padding-right: 0px;
    padding-left: 20px;
  }

  .row-buttons{
    margin-left: -36px;
  }
}

@media (min-width: 320px) and (max-width: @screen-sm) {
  .col-btn-2x4{
    padding: 0;

    &:nth-child(even){
      padding-left:10px;
    }

    &:nth-child(odd){
      padding-right:10px;
    }
  }
}

@media (max-width: 320px) {
  .col-btn-2x4{
    width: 100%;
    padding: 0;
  }
}
